#########################################################################
#    SCORE EQUIPE A   #    TEMPS    #   PERIODE   #    SCORE EQUIPE B   #
#########################################################################
#          01         #    12:45    #      2      #          02         #
#########################################################################
EQUIPE A:                                      EQUIPE B:

G   1-Cole,85,15                               G    1-Benayou,91,20
D	2-Joe,75,60                                D    2-Schmeich,76,15                     
D	3-Fanfan,70,60                             D    3-Valenci,73,60
D	4-Touteve,70,55                            D    4-Essien,80,75
D	5-Rohr,80,30                               D	5-Djamo,50,70
M	6-Platini,50,90                            M	6-Tailor,45,78
M	7-Théodor,60,75                            M	7-Legommé,55,81
M	8-Pjanic,65,78                             M    8-Valbuen,12,89
M	9-Taranti,55,88                            M	9-Govou,35,90
A	10-Miller,25,85                            A	10-Villa,10,95
A   11-Rodrigue,35,90                          A	11-Hazard,30,95
Mentalite: Equilibre                           Mentalite: Offensive

********************************************
***Temps de jeu 12:45 Une action démarre.***
********************************************

L'action est dans la zone de but et l'equipe B attaque.
Les joueurs sont Hazard en attaque et  Cole en défense.

La note de l'equipe B est de 95.
La note de l'equipe A est de 85.

Tirage au sort de la note mentalité equipe B offensif: 3
Tirage au sort de la note mentalité equipe A equilibre: 1

La note de l'equipe B est de 98.
La note de l'equipe A est de 86.

Equipe B quel bonus voulez vous jouer ?
1- Audacieux Bonus entre -25 et +25 
2- Standard Bonus entre -5 et +10
choix: 2
Equipe B votre bonus est de : 2
      
Equipe A quel bonus voulez vous jouer ?
1- Audacieux Bonus entre -25 et +25 
2- Standard Bonus entre -5 et +10
choix: 1
Equipe A votre bonus est de : 10

La note finale est pour l'equipe B est de 100.
La note finale est pour l'equipe A est de 96.

L'equipe B remporte l'action.
BUT !!!!!!!!!!!!!!!!!! pour l'equipe B

Equipe A choix de la nouvelle mentalité:
1-defensif  Bonus entre -5 et 5.
2-equilibre Bonus entre -1 et 1.
3-offensif  Bonus entre -7 et 7.
Choix:3

Equipe B choix de la nouvelle mentalité:
1-defensif  Bonus entre -5 et 5.
2-equilibre Bonus entre -1 et 1.
3-offensif  Bonus entre -7 et 7.
Choix:1

********************************************************************************************************************************************
ON RAFFRAICHI L'ECRAN AVEC CLS
********************************************************************************************************************************************

#########################################################################
#    SCORE EQUIPE A   #    TEMPS    #   PERIODE   #    SCORE EQUIPE B   #
#########################################################################<------------------ On change le score
#          01         #    12:45    #      2      #          03         #
#########################################################################
EQUIPE A:                                      EQUIPE B:

G   1-Cole,82,15                               G    1-Benayou,91,20     <------------------- On change les notes
D	2-Joe,75,60                                D    2-Schmeich,76,15                     
D	3-Fanfan,70,60                             D    3-Valenci,73,60
D	4-Touteve,70,55                            D    4-Essien,80,75
D	5-Rohr,80,30                               D	5-Djamo,50,70
M	6-Platini,50,90                            M	6-Tailor,45,78
M	7-Théodor,60,75                            M	7-Legommé,55,81
M	8-Pjanic,65,78                             M    8-Valbuen,12,89
M	9-Taranti,55,88                            M	9-Govou,35,90
A	10-Miller,25,85                            A	10-Villa,10,95
A   11-Rodrigue,35,90                          A	11-Hazard,30,92     <------------------- On change les notes
Mentalite: Offensif                           Mentalite: defensif       <------------------- Mise a jour  mentalite

********************************************
***Temps de jeu 23:11 Une action démarre.***                           <------------------- Nouvelle action
********************************************

L'action est dans la zone 2 et l'equipe A attaque.
Les joueurs sont Platini en attaque et  Hasard en défense.

La note de l'equipe A est de 90.
La note de l'equipe B est de 30.

Tirage au sort de la note mentalité equipe A offensif: -5
Tirage au sort de la note mentalité equipe B defensif: 5

La note de l'equipe A est de 85.
La note de l'equipe B est de 35.

Equipe A quel bonus voulez vous jouer ?
1- Audacieux Bonus entre -25 et +25 
2- Standard Bonus entre -5 et +10
choix: 2
Equipe B votre bonus est de : 0
      
Equipe B quel bonus voulez vous jouer ?
1- Audacieux Bonus entre -25 et +25 
2- Standard Bonus entre -5 et +10
choix: 1
Equipe A votre bonus est de : 25

La note finale est pour l'equipe A est de 85.
La note finale est pour l'equipe B est de 70.

L'equipe A remporte l'action.
L'action se deplace dans la zone 3.
Les joueurs sont Theodor en attaque et  Essien en défense.

La note de l'equipe A est de 75.
La note de l'equipe B est de 80.

Tirage au sort de la note mentalité equipe A offensif: 1
Tirage au sort de la note mentalité equipe B defensif: 5

La note de l'equipe A est de 76.
La note de l'equipe B est de 85.

Equipe A quel bonus voulez vous jouer ?
1- Audacieux Bonus entre -25 et +25 
2- Standard Bonus entre -5 et +10
choix: 1
Equipe B votre bonus est de : 7
      
Equipe B quel bonus voulez vous jouer ?
1- Audacieux Bonus entre -25 et +25 
2- Standard Bonus entre -5 et +10
choix: 2
Equipe A votre bonus est de : -1

La note finale est pour l'equipe A est de 83.
La note finale est pour l'equipe B est de 84.

L'equipe B remporte l'action.
L'action est termine.

Equipe A choix de la nouvelle mentalité:
1-defensif  Bonus entre -5 et 5.
2-equilibre Bonus entre -1 et 1.
3-offensif  Bonus entre -7 et 7.
Choix:3

Equipe B choix de la nouvelle mentalité:
1-defensif  Bonus entre -5 et 5.
2-equilibre Bonus entre -1 et 1.
3-offensif  Bonus entre -7 et 7.
Choix:1

********************************************************************************************************************************************
ON RAFFRAICHI L'ECRAN AVEC CLS
********************************************************************************************************************************************

#########################################################################
#    SCORE EQUIPE A   #    TEMPS    #   PERIODE   #    SCORE EQUIPE B   #
#########################################################################<------------------ On change le score
#          01         #    45:00    #      2      #          03         #
#########################################################################
EQUIPE A:                                      EQUIPE B:

G   1-Cole,82,15                               G    1-Benayou,91,20
D	2-Joe,75,60                                D    2-Schmeich,76,15                     
D	3-Fanfan,70,60                             D    3-Valenci,73,60
D	4-Touteve,70,55                            D    4-Essien,77,75      <------------------- On change les notes
D	5-Rohr,80,30                               D	5-Djamo,50,70
M	6-Platini,50,87                            M	6-Tailor,45,78      <------------------- On change les notes
M	7-Théodor,60,72                            M	7-Legommé,55,81     <------------------- On change les notes
M	8-Pjanic,65,78                             M    8-Valbuen,12,89
M	9-Taranti,55,88                            M	9-Govou,35,90
A	10-Miller,25,85                            A	10-Villa,10,95
A   11-Rodrigue,35,90                          A	11-Hazard,27,92     <------------------- On change les notes
Mentalite: Offensif                           Mentalite: defensif       <------------------- Mise a jour  mentalite

**********************************
***Temps de jeu 45:00 MI-TEMPS.***                           <------------------- Nouvelle action
**********************************
