{[type_match]}
{[nom_equipe1][changement restant][Mentalite][nom_joueur,pos_joueur,numero_joueur,points_def_joueur,points_atk_joueur,point_peno_joueur]...chargement des 16 joueurs}
{[nom_equipe2][changement restant][Mentalite][nom_joueur,pos_joueur,numero_joueur,points_def_joueur,points_atk_joueur,point_peno_joueur]...chargement des 16 joueurs}
***************************************************************************************************************************************************************************************************************
/*MATCH AMICAL*/
{Amical[equipe1,equipe2,3,0]...}
****************************************************************************************************************************************************************************************************************
/*COUPE depart 32 equipe 5 tour pour la victoire*/
{Coupe,Tour16eme,1,[C1,equipe1,equipe32,3,0]...}/*32 equipes*/
C1   equipe1 equipe32
C2   equipe2 equipe31
C3   equipe3 equipe30
C4   equipe4 equipe29
C5   equipe5 equipe28
C6   equipe6 equipe27
C7   equipe7 equipe26
C8   equipe8 equipe25
C9   equipe9 equipe24
C10  equipe10 equipe23
C11  equipe11 equipe22
C12  equipe12 equipe21
C13  equipe13 equipe20
C14  equipe14 equipe19
C15  equipe15 equipe18
C16  equipe16 equipe17
{Coupe,Tour_8eme,0,[C1,equipe12,equipe1,3,4]...}/*16 equipes*/
C1 C1 C16
C2 C2 C15
C3 C3 C14
C4 C4 C13
C5 C5 C12
C6 C6 C11
C7 C7 C10
C8 C8 C9
{Coupe,Tour_quart,0,[C1,equipe1,equipe9,3,1]...}/*8 equipes*/
C1 C1 C8
C2 C2 C7
C3 C3 C6
C4 C4 C5
{Coupe,Tour_demi,0,[C1,equipe1,equipe5,4,2]equipe21,equipe12,3,2]}/*4 equipes*/
C1 C1 C4
C2 C2 C3
{Coupe,Tour_final,0,[C1,equipe21,equipe1,3,0]}/*2 equipes*/
C1 C1 C2
************************************************************************************************************************************************************************************************************************
/*SAISON*/
{Saison,Journee1,1,[M1,equipe1,equipe2,0,0][M2,equipe3,equipe4,0,0][M3,equipe5,equipe6,0,0][M4,equipe7,equipe8,0,0][M5,equipe9,equipe10,0,0][M6,equipe11,equipe12,0,0][M7,equipe13,equipe14,0,0][M8,equipe15,equipe16,0,0][M9,equipe17,equipe18,0,0][M10,equipe19,equipe20,0,0]}
{Saison,Journee2,1,[M1,equipe3,equipe1,0,0][M2,equipe2,equipe5,0,0][M3,equipe4,equipe7,0,0][M4,equipe6,equipe9,0,0][M5,equipe8,equipe11,0,0][M6,equipe10,equipe13,0,0][M7,equipe12,equipe15,0,0][M8,equipe14,equipe17,0,0][M9,equipe16,equipe19,0,0][M10,equipe18,equipe20,0,0]}
{Saison,Journee3,0,[M1,equipe1,equipe5,0,0][M2,equipe7,equipe3,0,0][M3,equipe9,equipe2,0,0][M4,equipe11,equipe4,0,0][M5,equipe13,equipe6,0,0][M6,equipe15,equipe8,0,0][M7,equipe17,equipe10,0,0][M8,equipe19,equipe12,0,0][M9,equipe20,equipe14,0,0][M10,equipe18,equipe16,0,0]}
{Saison,Journee4,0,[M1,equipe7,equipe1,0,0][M2,equipe5,equipe9,0,0][M3,equipe3,equipe11,0,0][M4,equipe2,equipe13,0,0][M5,equipe4,equipe15,0,0][M6,equipe6,equipe17,0,0][M7,equipe8,equipe19,0,0][M8,equipe10,equipe20,0,0][M9,equipe12,equipe18,0,0][M10,equipe14,equipe16,0,0]}
...
{Saison,Journee8,0,..}
{Saison,Tour_16eme,0,....}
...
{Saison,Journee16,0,..}
{Saison,Tour_8eme,0,....}
...
{Saison,Journee24,0,..}
{Saison,Tour_quart,0,....}
....
{Saison,Journee32,0,..}
{Saison,Tour_demi,0,..}
....
{Saison,Journee38,0,..}
{Saison,Tour_final,0,....}

CALENDRIER
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
j1:                   |  j2:                   |  j3:                   |  j4:                   |  j5:                   |  j6:                   |  j7:                   |   j8:                  | 
equipe1     equipe2   |  equipe3     equipe1   |  equipe1     equipe5   |  equipe7     equipe1   |  equipe1     equipe9   |  equipe11    equipe1   |  equipe1     equipe13  |   equipe15    equipe1  |  
equipe3     equipe4   |  equipe2     equipe5   |  equipe7     equipe3   |  equipe5     equipe9   |  equipe11    equipe7   |  equipe9     equipe13  |  equipe15    equipe11  |   equipe13    equipe17 |  
equipe5     equipe6   |  equipe4     equipe7   |  equipe9     equipe2   |  equipe3     equipe11  |  equipe13    equipe5   |  equipe7     equipe15  |  equipe17    equipe9   |   equipe11    equipe19 |  
equipe7     equipe8   |  equipe6     equipe9   |  equipe11    equipe4   |  equipe2     equipe13  |  equipe15    equipe3   |  equipe5     equipe17  |  equipe19    equipe7   |   equipe9     equipe20 |  
equipe9     equipe10  |  equipe8     equipe11  |  equipe13    equipe6   |  equipe4     equipe15  |  equipe17    equipe2   |  equipe3     equipe19  |  equipe20    equipe5   |   equipe7     equipe18 |  
equipe11    equipe12  |  equipe10    equipe13  |  equipe15    equipe8   |  equipe6     equipe17  |  equipe19    equipe4   |  equipe2     equipe20  |  equipe18    equipe3   |   equipe5     equipe16 |  
equipe13    equipe14  |  equipe12    equipe15  |  equipe17    equipe10  |  equipe8     equipe19  |  equipe20    equipe6   |  equipe4     equipe18  |  equipe16    equipe2   |   equipe3     equipe14 |  
equipe15    equipe16  |  equipe14    equipe17  |  equipe19    equipe12  |  equipe10    equipe20  |  equipe18    equipe8   |  equipe6     equipe16  |  equipe14    equipe4   |   equipe2     equipe12 |  
equipe17    equipe18  |  equipe16    equipe19  |  equipe20    equipe14  |  equipe12    equipe18  |  equipe16    equipe10  |  equipe8     equipe14  |  equipe12    equipe6   |   equipe4     equipe10 |  
equipe19    equipe20  |  equipe18    equipe20  |  equipe18    equipe16  |  equipe14    equipe16  |  equipe14    equipe12  |  equipe10    equipe12  |  equipe10    equipe8   |   equipe6     equipe8  |                         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
j9:                   |  j10:                  |  j11:                  |  j12:                  |  j13:                  |  j14:                  |  j15:                  |   j16:                 | 
equipe1     equipe17  |  equipe19    equipe1   |  equipe1     equipe20  |  equipe18    equipe1   |  equipe1     equipe16  |  equipe14    equipe1   |  equipe1     equipe12  |   equipe10    equipe1  | 
equipe19    equipe15  |  equipe17    equipe20  |  equipe18    equipe19  |  equipe20    equipe16  |  equipe14    equipe18  |  equipe16    equipe12  |  equipe10    equipe14  |   equipe12    equipe8  | 
equipe20    equipe13  |  equipe15    equipe18  |  equipe16    equipe17  |  equipe19    equipe14  |  equipe12    equipe20  |  equipe18    equipe10  |  equipe8     equipe16  |   equipe14    equipe6  | 
equipe18    equipe11  |  equipe13    equipe16  |  equipe14    equipe15  |  equipe17    equipe12  |  equipe10    equipe19  |  equipe20    equipe8   |  equipe6     equipe18  |   equipe16    equipe4  | 
equipe16    equipe9   |  equipe11    equipe14  |  equipe12    equipe13  |  equipe15    equipe10  |  equipe8     equipe17  |  equipe19    equipe6   |  equipe4     equipe20  |   equipe18    equipe2  | 
equipe14    equipe7   |  equipe9     equipe12  |  equipe10    equipe11  |  equipe13    equipe8   |  equipe6     equipe15  |  equipe17    equipe4   |  equipe2     equipe19  |   equipe20    equipe3  | 
equipe12    equipe5   |  equipe7     equipe10  |  equipe8     equipe9   |  equipe11    equipe6   |  equipe4     equipe13  |  equipe15    equipe2   |  equipe3     equipe17  |   equipe19    equipe5  | 
equipe10    equipe3   |  equipe5     equipe8   |  equipe6     equipe7   |  equipe9     equipe4   |  equipe2     equipe11  |  equipe13    equipe3   |  equipe5     equipe15  |   equipe17    equipe7  | 
equipe8     equipe2   |  equipe3     equipe6   |  equipe4     equipe5   |  equipe7     equipe2   |  equipe3     equipe9   |  equipe11    equipe5   |  equipe7     equipe13  |   equipe15    equipe9  | 
equipe6     equipe4   |  equipe2     equipe4   |  equipe2     equipe3   |  equipe5     equipe3   |  equipe5     equipe7   |  equipe9     equipe7   |  equipe9     equipe11  |   equipe13    equipe11 |                                         
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
j17:                  |  j18:                  |  j19:                  |  j20:                  |  j21:                  |  j22:                  |  j23:                  |  j24:                  |
equipe1     equipe8   |  equipe6     equipe1   |  equipe1     equipe4   |  equipe2     equipe1   |  equipe1     equipe3   |  equipe5     equipe1   |  equipe1     equipe7   |  equipe9     equipe1   |
equipe6     equipe10  |  equipe8     equipe4   |  equipe2     equipe6   |  equipe4     equipe3   |  equipe5     equipe2   |  equipe3     equipe7   |  equipe9     equipe5   |  equipe7     equipe11  |
equipe4     equipe12  |  equipe10    equipe2   |  equipe3     equipe8   |  equipe6     equipe5   |  equipe7     equipe4   |  equipe2     equipe9   |  equipe11    equipe3   |  equipe5     equipe13  |
equipe2     equipe14  |  equipe12    equipe3   |  equipe5     equipe10  |  equipe8     equipe7   |  equipe9     equipe6   |  equipe4     equipe11  |  equipe13    equipe2   |  equipe3     equipe15  |
equipe3     equipe16  |  equipe14    equipe5   |  equipe7     equipe12  |  equipe10    equipe9   |  equipe11    equipe8   |  equipe6     equipe13  |  equipe15    equipe4   |  equipe2     equipe17  |
equipe5     equipe18  |  equipe16    equipe7   |  equipe9     equipe14  |  equipe12    equipe11  |  equipe13    equipe10  |  equipe8     equipe15  |  equipe17    equipe6   |  equipe4     equipe19  |
equipe7     equipe20  |  equipe18    equipe9   |  equipe11    equipe16  |  equipe14    equipe13  |  equipe15    equipe12  |  equipe10    equipe17  |  equipe19    equipe8   |  equipe6     equipe20  |
equipe9     equipe19  |  equipe20    equipe11  |  equipe13    equipe18  |  equipe16    equipe15  |  equipe17    equipe14  |  equipe12    equipe19  |  equipe20    equipe10  |  equipe8     equipe18  |
equipe11    equipe17  |  equipe19    equipe13  |  equipe15    equipe20  |  equipe18    equipe17  |  equipe19    equipe16  |  equipe14    equipe20  |  equipe18    equipe12  |  equipe10    equipe16  |
equipe13    equipe15  |  equipe17    equipe15  |  equipe17    equipe19  |  equipe20    equipe19  |  equipe20    equipe18  |  equipe16    equipe18  |  equipe16    equipe14  |  equipe12    equipe14  |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
j25:                  |  j26:                  |  j27:                  |  j28:                  |  j29:                  |  j30:                  |  j31:                  |  j32:                  |
equipe1     equipe11  |  equipe13    equipe1   |  equipe1     equipe15  |  equipe17    equipe1   |  equipe1     equipe19  |  equipe20    equipe1   |  equipe1     equipe18  |  equipe16    equipe1   |
equipe13    equipe9   |  equipe11    equipe15  |  equipe17    equipe13  |  equipe15    equipe19  |  equipe20    equipe17  |  equipe19    equipe18  |  equipe16    equipe20  |  equipe18    equipe14  |
equipe15    equipe7   |  equipe9     equipe17  |  equipe19    equipe11  |  equipe13    equipe20  |  equipe18    equipe15  |  equipe17    equipe16  |  equipe14    equipe19  |  equipe20    equipe12  |
equipe17    equipe5   |  equipe7     equipe19  |  equipe20    equipe9   |  equipe11    equipe18  |  equipe16    equipe13  |  equipe15    equipe14  |  equipe12    equipe17  |  equipe19    equipe10  |
equipe19    equipe3   |  equipe5     equipe20  |  equipe18    equipe7   |  equipe9     equipe16  |  equipe14    equipe11  |  equipe13    equipe12  |  equipe10    equipe15  |  equipe17    equipe8   |
equipe20    equipe2   |  equipe3     equipe18  |  equipe16    equipe5   |  equipe7     equipe14  |  equipe12    equipe9   |  equipe11    equipe10  |  equipe8     equipe13  |  equipe15    equipe6   |
equipe18    equipe4   |  equipe2     equipe16  |  equipe14    equipe3   |  equipe5     equipe12  |  equipe10    equipe7   |  equipe9     equipe8   |  equipe6     equipe11  |  equipe13    equipe4   |
equipe16    equipe6   |  equipe4     equipe14  |  equipe12    equipe2   |  equipe3     equipe10  |  equipe8     equipe5   |  equipe7     equipe6   |  equipe4     equipe9   |  equipe11    equipe2   |
equipe14    equipe8   |  equipe6     equipe12  |  equipe10    equipe4   |  equipe2     equipe8   |  equipe6     equipe3   |  equipe5     equipe4   |  equipe2     equipe7   |  equipe9     equipe3   |
equipe12    equipe10  |  equipe8     equipe10  |  equipe8     equipe6   |  equipe4     equipe6   |  equipe4     equipe2   |  equipe3     equipe2   |  equipe3     equipe5   |  equipe7     equipe5   |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
j33:                  |  j34:                  |  j35:                  |  j36:                  |  j37:                  |  j38:                  |  
equipe1     equipe14  |  equipe12    equipe1   |  equipe1     equipe10  |  equipe8     equipe1   |  equipe1     equipe6   |  equipe4     equipe1   |  
equipe12    equipe16  |  equipe14    equipe10  |  equipe8     equipe12  |  equipe10    equipe6   |  equipe4     equipe8   |  equipe6     equipe2   |  
equipe10    equipe18  |  equipe16    equipe8   |  equipe6     equipe14  |  equipe12    equipe4   |  equipe2     equipe10  |  equipe8     equipe3   |  
equipe8     equipe20  |  equipe18    equipe6   |  equipe4     equipe16  |  equipe14    equipe2   |  equipe3     equipe12  |  equipe10    equipe5   |  
equipe6     equipe19  |  equipe20    equipe4   |  equipe2     equipe18  |  equipe16    equipe3   |  equipe5     equipe14  |  equipe12    equipe7   |  
equipe4     equipe17  |  equipe19    equipe2   |  equipe3     equipe20  |  equipe18    equipe5   |  equipe7     equipe16  |  equipe14    equipe9   |  
equipe2     equipe15  |  equipe17    equipe3   |  equipe5     equipe19  |  equipe20    equipe7   |  equipe9     equipe18  |  equipe16    equipe11  |  
equipe3     equipe13  |  equipe15    equipe5   |  equipe7     equipe17  |  equipe19    equipe9   |  equipe11    equipe20  |  equipe18    equipe13  |  
equipe5     equipe11  |  equipe13    equipe7   |  equipe9     equipe15  |  equipe17    equipe11  |  equipe13    equipe19  |  equipe20    equipe15  |  
equipe7     equipe9   |  equipe11    equipe9   |  equipe11    equipe13  |  equipe15    equipe13  |  equipe15    equipe17  |  equipe19    equipe17  |  
----------------------------------------------------------------------------------------------------------------------------------------------------    
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 
                                 