Format de la sauvegarde FLK :

[titre_Categorie1]
sujet1{lien1`lien2}
sujet2[lien1`lien2}
[titre_Categorie2]

...

--------------------------------

Les sauts de ligne peuvent être de la forme \r\n ou \n mais ne sont pas obligatoires :

[titre_Categorie1]sujet1{lien1`lien2}sujet2[lien1`lien2}[titre_Categorie2]
...

--------------------------------

Il peut y avoir le caractère de séparation des liens ` à la fin d'une liste de liens :

[titre_Categorie1]
sujet1{lien1`lien2`}
sujet2[lien1`lien2`}
[titre_Categorie2]
...

--------------------------------

Une catégorie peut ne pas contenir de sujets, et un sujet peut ne pas contenir de liens :

[titre_Categorie1]
sujet1{}
sujet2[lien1`lien2`}
[titre_Categorie2]
[titre_Categorie3]
sujetA{lien1}
...